{
  "Category": "Dashboard",
  "Title": "ETS2 Dashboard - Mercedes New Actros",
  "Description": "Simple ETS2 Dashboard for Mercedes New Actros",
  "Author": "Léo Gillet",
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "ShowInTaskBar": true,
  "Width": 1280.0,
  "Height": 720.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}